# GeradorDeRotas

./: GeradorDeRotas.sln
EquipesApi/: EquipesApi.csproj  Program.cs  Startup.cs  appsettings.json
EquipesApi/Controllers/: EquipesController.cs
EquipesApi/Properties/: launchSettings.json
EquipesApi/Services/: EquipeService.cs
EquipesApi/Utils/: IMongoSettings.cs  MongoSettings.cs
GeradorDeRotas/: GeradorDeRotas.csproj  Program.cs  Startup.cs  appsettings.json
GeradorDeRotas/Controllers/: CidadesController.cs  EquipesController.cs  ExcelController.cs  HomeController.cs  PessoasController.cs  SelectController.cs  UsuariosController.cs  WordController.cs
GeradorDeRotas/Models/: Cidade.cs  Endereco.cs  Equipe.cs  ErrorViewModel.cs  Pessoa.cs  Word.cs
GeradorDeRotas/Properties/: launchSettings.json
GeradorDeRotas/Services/: EquipeService.cs  ExcelService.cs  PessoaService.cs  SaveExcelService.cs  UsuarioService.cs
GeradorDeRotas/Utils/: IMongoSettings.cs  MongoSettings.cs
GeradorDeRotas/Validators/: CpfValidator.cs
GeradorDeRotas/Views/: _ViewImports.cshtml
GeradorDeRotas/Views/Equipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeradorDeRotas/Views/Excel/: Upload.cshtml
GeradorDeRotas/Views/Home/: Index.cshtml
GeradorDeRotas/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeradorDeRotas/Views/Shared/: _Layout.cshtml
GeradorDeRotas/Views/Usuarios/: AlterarSenha.cshtml  Login.cshtml  Registrar.cshtml
GeradorDeRotas/Views/Word/: Export.cshtml  Index.cshtml
GeradorDeRotas/wwwroot/css/: site.css
GeradorDeRotas/wwwroot/js/: alterarSenha.js  camposObrigatorios.js  cidade.js  cpf.js  cpfCadastrado.js  cpfInvalido.js  deleteEquipe.js  deletePessoa.js  equipeSelect.js  equipeValida.js  exportFailed.js  exportInvalidService.js  exportInvalidTeam.js  exportSuccess.js  importFailed.js  importSuccess.js  importarPrimeiro.js  loginFailed.js  multiSelect.js  pessoaSuccess.js  registerFailed.js  registerInvalid.js  registerSuccess.js  servico.js  usuarioInvalido.js
LeitorDeArquivoExcel/: LeitorDeArquivoExcel.csproj  Program.cs
LeitorDeArquivoExcel/Services/: ExcelService.cs
LeitorDeArquivoExcel/Utils/: MongoSettings.cs
Models/: ArquivoExcel.cs  Equipe.cs  Excel.cs  Pessoa.cs  SaveExcel.cs  Usuario.cs
PessoaApi/: PessoaApi.csproj  Startup.cs
PessoaApi/Controllers/: PessoasController.cs
PessoaApi/Properties/: launchSettings.json
PessoaApi/Services/: PessoaService.cs
PessoaApi/Utils/: IMongoSettings.cs  MongoSettings.cs
UsuarioApi/: Program.cs  Startup.cs  UsuarioApi.csproj  appsettings.json
UsuarioApi/Controllers/: UsuariosController.cs
UsuarioApi/Properties/: launchSettings.json
UsuarioApi/Services/: UsuarioService.cs
UsuarioApi/Utils/: IMongoSettings.cs  MongoSettings.cs
